# BeaconAndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capstone/while1/beaconandroidstudio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/while1/beaconandroidstudio/: AddEventFragment.java  AppCompatPreferenceActivity.java  Application.java  EventListViewActivity.java  LoginActivity.java  MainActivity.java  Map.java  MapFragment.java  MapsActivity.java  PermissionActivity.java  PermissionUtils.java  RegisterActivity.java  SavedPreferences.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_permission.xml  activity_register.xml  activity_settings.xml  content_login.xml  content_main.xml  content_map.xml  content_register.xml  dialog_add_event.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_edit_event.xml  event_content_dialog.xml  event_list_view.xml  event_list_view_item_layout.xml  fragment_add_event.xml  fragment_map.xml  location_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  event_radius.xml  event_refresh.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/capstone/while1/beaconandroidstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
