<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="@string/action_settings"
        compat:showAsAction="always" />
    <item
        android:id="@+id/open_list_view"
        android:icon="@drawable/googleg_standard_color_18"
        android:onClick="" />
</menu>
