<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Event Management">
        <ListPreference
            android:id="@+id/eventRadius"
            android:defaultValue="1"
            android:entries="@array/radius_headings"
            android:entryValues="@array/radius_values"
            android:key="EVENT_RADIUS"
            android:summary="Select the radius around you in which events will appear."
            android:title="Event Range" />

        <ListPreference
            android:id="@+id/eventRefreshInterval"
            android:defaultValue="5"
            android:entries="@array/refresh_headings"
            android:entryValues="@array/refresh_intervals"
            android:key="REFRESH_INTERVAL"
            android:summary="How often should we fetch new events for ya?"
            android:title="Refresh" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account Management">
        <Preference
            android:key="userEmailAddress"
            android:summary="Change your email"
            android:title="Email" />
        <Preference
            android:key="userPassword"
            android:summary="Change your password"
            android:title="Password" />
        <Preference
            android:id="@+id/logout"
            android:key="logout"
            android:title="Logout" />
    </PreferenceCategory>

    <!--<ListPreference-->
        <!--android:title="Download Details"-->
        <!--android:summary="Select the kind of data that you would like to download"-->
        <!--android:key="downloadType"-->
        <!--android:defaultValue="1"-->
        <!--android:entries="@array/listArray"-->
        <!--android:entryValues="@array/listValues" />-->
</PreferenceScreen>