<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Event Management">
        <SwitchPreference android:title="Wifi download only"
            android:summary="This will only download new events over wifi."
            android:defaultValue="false"
            android:id="@+id/wifiBool"/>

        <ListPreference
            android:title="Event Range"
            android:summary="Select the radius around you in which events will appear."
            android:entryValues="@array/radius_values"
            android:entries="@array/radius_headings"
            android:id="@+id/eventRadius"/>

        <ListPreference
            android:title="Refresh"
            android:summary="How often should we fetch new events for ya?"
            android:entries="@array/refresh_headings"
            android:entryValues="@array/refresh_intervals"
            android:id="@+id/eventRefreshInterval"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Account Management">
        <EditTextPreference
            android:title="Starting Location"
            android:summary="Choose where the app will open to"
            android:id="@+id/startingLocation"/>
        <Preference
            android:title="Logout"
            android:id="@+id/logout"/>
    </PreferenceCategory>

    <!--<ListPreference-->
        <!--android:title="Download Details"-->
        <!--android:summary="Select the kind of data that you would like to download"-->
        <!--android:key="downloadType"-->
        <!--android:defaultValue="1"-->
        <!--android:entries="@array/listArray"-->
        <!--android:entryValues="@array/listValues" />-->
</PreferenceScreen>